[gd_scene load_steps=18 format=3 uid="uid://ccd1u6k7efcfa"]

[ext_resource type="Script" uid="uid://csjnn4vrrxuoe" path="res://CLASE 5 SEÑALES/slime.gd" id="1_2jj8s"]
[ext_resource type="Texture2D" uid="uid://chgt2k67i8xcd" path="res://CLASE 5 SEÑALES/assets/Slime (Animacion Saltar).png" id="2_cdm5d"]
[ext_resource type="Texture2D" uid="uid://borf8xymhkvo" path="res://CLASE 5 SEÑALES/assets/Slime (Animacion Idle).png" id="3_jvpsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va1v7"]
size = Vector2(26.25, 21.3125)

[sub_resource type="AtlasTexture" id="AtlasTexture_23beh"]
atlas = ExtResource("2_cdm5d")
region = Rect2(0, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l4re"]
atlas = ExtResource("2_cdm5d")
region = Rect2(40, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j6en"]
atlas = ExtResource("2_cdm5d")
region = Rect2(80, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d2vj"]
atlas = ExtResource("2_cdm5d")
region = Rect2(120, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w8o8"]
atlas = ExtResource("2_cdm5d")
region = Rect2(160, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_st30c"]
atlas = ExtResource("2_cdm5d")
region = Rect2(200, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhsuh"]
atlas = ExtResource("3_jvpsc")
region = Rect2(0, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbbw5"]
atlas = ExtResource("3_jvpsc")
region = Rect2(40, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh74y"]
atlas = ExtResource("3_jvpsc")
region = Rect2(80, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn3ib"]
atlas = ExtResource("3_jvpsc")
region = Rect2(120, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytpjc"]
atlas = ExtResource("3_jvpsc")
region = Rect2(160, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8182"]
atlas = ExtResource("3_jvpsc")
region = Rect2(200, 0, 40, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jj8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23beh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l4re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j6en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d2vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w8o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st30c")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhsuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbbw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh74y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn3ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytpjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8182")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Slime" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(28, 18)
collision_layer = 2
collision_mask = 7
platform_floor_layers = 4294967044
platform_wall_layers = 4
script = ExtResource("1_2jj8s")
gravity = 7
jump_strength = 150

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.125, 0.3125)
shape = SubResource("RectangleShape2D_va1v7")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_2jj8s")
animation = &"Jump"

[node name="Hit Point" type="Area2D" parent="Sprite"]
collision_mask = 2
monitorable = false

[node name="Area Hit" type="CollisionShape2D" parent="Sprite/Hit Point"]
position = Vector2(0, -0.65625)
shape = SubResource("RectangleShape2D_va1v7")

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="Sprite/Hit Point" to="." method="_on_hit_point_body_entered"]
