[gd_scene load_steps=10 format=3 uid="uid://b0ra3j358kadn"]

[ext_resource type="Texture2D" uid="uid://bdj4b3lwpk5gn" path="res://CLASE 3 NODOS/assets/Aventurero (Animacion Ataque SPRITESHEET).png" id="1_wmfi0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1l4o"]
atlas = ExtResource("1_wmfi0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbwqk"]
atlas = ExtResource("1_wmfi0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i67h"]
atlas = ExtResource("1_wmfi0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa1p3"]
atlas = ExtResource("1_wmfi0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22thn"]
atlas = ExtResource("1_wmfi0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yttoo"]
atlas = ExtResource("1_wmfi0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a4nkl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1l4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbwqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i67h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa1p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22thn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yttoo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yg4fe"]
radius = 6.0
height = 34.0

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(68, 68)
sprite_frames = SubResource("SpriteFrames_a4nkl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(69, 71)
shape = SubResource("CapsuleShape2D_yg4fe")
